server:
  port: 8500
spring:
  main:
    allow-bean-definition-overriding: true
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/keycloak_service_db
    username: postgres
    password: postgres
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    generate-ddl: true
  rabbitmq:
    biker:
      create:
        exchange: bikers.persist
        routing-key: biker_persist_routing_key
      update:
        exchange: bikers.update
        routing-key: biker_update_routing_key
      enable:
        exchange: bikers.enable
        routing-key: biker_enable_routing_key
      disable:
        exchange: bikers.disable
        routing-key: biker_disable_routing_key
    host: localhost
    port: 5672
    username: rabbit_user
    password: user_pass
keycloak:
  service:
    url: http://localhost:8080
  realm: master
  client-id: admin-cli
  moto-app-realm: Moto-app
  moto-app-client-id: moto-user-manager
  username: admin
  password: password