<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.grzegorz</groupId>
        <artifactId>keycloak-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>keycloak-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>keycloak-application</name>
    <description>keycloak-application</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pl.grzegorz</groupId>
            <artifactId>keycloak-domain</artifactId>
        </dependency>
    </dependencies>
</project>
